{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 20,
    "lineage": "8947d101-0e44-57a7-2a41-f7c9d5eb40d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs-target-group-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:891241530761:targetgroup/ecs-target-group/8db30d4b93021c6f"
                },
                "test_public_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a3c661c290895871"
                },
                "test_public_sn_01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a754fa0ec4ef5e38"
                },
                "test_public_sn_02_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0f6b1559983a2793c"
                },
                "test_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-06aaea454a13703cc"
                }
            },
            "resources": {
                "aws_launch_configuration.ecs-launch-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.test_public_sg"
                    ],
                    "primary": {
                        "id": "ecs-launch-configuration",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "ecs-launch-configuration",
                            "image_id": "ami-0a313d6098716f372",
                            "instance_type": "t2.micro",
                            "key_name": "hariwin",
                            "name": "ecs-launch-configuration",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3062559091": "sg-0a3c661c290895871",
                            "spot_price": "",
                            "user_data": "471301a394f5c19dab792fd6d9bfd8cfe4e94799",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.test_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test_vpc"
                    ],
                    "primary": {
                        "id": "sg-0a3c661c290895871",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:891241530761:security-group/sg-0a3c661c290895871",
                            "description": "Test public access security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a3c661c290895871",
                            "ingress.#": "5",
                            "ingress.1195088057.cidr_blocks.#": "2",
                            "ingress.1195088057.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.1195088057.cidr_blocks.1": "10.0.2.0/24",
                            "ingress.1195088057.description": "",
                            "ingress.1195088057.from_port": "0",
                            "ingress.1195088057.ipv6_cidr_blocks.#": "0",
                            "ingress.1195088057.prefix_list_ids.#": "0",
                            "ingress.1195088057.protocol": "tcp",
                            "ingress.1195088057.security_groups.#": "0",
                            "ingress.1195088057.self": "false",
                            "ingress.1195088057.to_port": "0",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "test_public_sg",
                            "owner_id": "891241530761",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "test_public_sg",
                            "vpc_id": "vpc-06aaea454a13703cc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.test_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06aaea454a13703cc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:891241530761:vpc/vpc-06aaea454a13703cc",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-068a7903d1a27347e",
                            "default_route_table_id": "rtb-06c0bdfdd9763f173",
                            "default_security_group_id": "sg-016ac4847fc560f6f",
                            "dhcp_options_id": "dopt-d5d789ae",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06aaea454a13703cc",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-06c0bdfdd9763f173",
                            "owner_id": "891241530761",
                            "tags.%": "1",
                            "tags.Name": "EKS_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
